# Bundler
alias be="bundle exec"
alias bi="b install"
alias bil="bi --local"
alias bu="b update"
alias binit="bi && b package && echo 'vendor/ruby' >> .gitignore"

# Tmux shortcuts
alias tml="tmux list-sessions"
alias tma="tmux -2 attach -t $1"

# Rake
alias rake='noglob rake'

# Springbot
alias sshsidekiq='ssh-multi -d "$(echo sidekiq{1..5})"'
alias sshmongo='ssh-multi -d "mongo-a mongo-b mongo-c mongo-d mongo-e"'

# Docker
alias ld="lazydocker"
alias awsdocker="aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 328280503559.dkr.ecr.us-east-1.amazonaws.com/sb-www"

# SSH
alias sshcopy="ssh-copy-id -i ~/.ssh/id_rsa.pub"
