# Changes from the Tmux Book
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Pane Splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Pane Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Powerline
run 'powerline-daemon -q'
source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 90
# set-option -g status-right-length 90
# set-option -g status-left "#(~/dotfiles/lib/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/dotfiles/lib/tmux-powerline/powerline.sh right)"

# Colors!
# Status Bar
set -g status-style fg=white,bg=black
set -g message-style fg=white,bg=black,bright

setw -g monitor-activity on
set -g visual-activity on

# Windows
setw -g window-status-style fg=cyan,bg=black,dim
setw -g window-status-current-style fg=green,bg=black,bright

bind c new-window -c '#{pane_current_path}'

# Border
set -g pane-border-style fg="colour237",bg=black
set -g pane-active-border-style fg=cyan,bg=black

# act like vim
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf.local'

# ZSH

# set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set -g default-command /usr/local/bin/zsh
set -g default-shell /usr/local/bin/zsh
