# Changes from the Tmux Book
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# Vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Pane Splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Pane Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Sane scrolling
setw -g mode-mouse off

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/code/vendor/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/code/vendor/tmux-powerline/powerline.sh right)"

# Colors!
# Status Bar
set -g status-fg white
set -g status-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright

setw -g monitor-activity on
set -g visual-activity on

# Windows
setw -g window-status-fg cyan
setw -g window-status-bg black
setw -g window-status-attr dim
setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

bind c new-window -c '#{pane_current_path}'

# Border
set -g pane-border-fg "colour237"
set -g pane-border-bg black
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

# act like vim
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# # Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# ZSH
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
