" Leader
let mapleader = "\\"

" Settings
set hlsearch      " highlight matches
set nojoinspaces  " Join without spaces
set viminfo="20,<1000,s1000"
set lazyredraw

" Relative Line Numbers
set relativenumber
set number

" Colors/Theme
set t_Co=256
set background=dark
colorscheme railscasts

" Disable Background Color Erase (BCE) so that color schemes work
" properly within 256-color terminals
if &term =~ '256color'
  set t_ut=
endif

" highlight NonText guibg=#060606
" highlight Folded  guibg=#0A0A0A guifg=#9090D0
" highlight clear SignColumn

" Clipboard!
"set clipboard=unnamed
"set clipboard=""

" Don't show color column, it's ugly
set colorcolumn=""

" Window Sizing
set winwidth=84
" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set winheight=5
set winminheight=5
set winheight=999

" Fancy pathing
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%

" Custom keybindings
nnoremap <leader><leader> <c-^>
map <leader>st mm:%s/\t/  /g<CR>`m
map <leader>sw mm:%s/ \+$//g<CR>`m
map <leader>sh mm:%s/:\([a-z_]\+\) \?=> \?/\1: /g<CR>`m
map <leader>so :so$MYVIMRC<CR>
map <leader>se :e ~/.vimrc.local<CR>

map <leader>gr :topleft :split config/routes.rb<cr>
map <leader>gg :topleft 100 :split Gemfile<cr>

" Avoid using escape key
inoremap jk <ESC>
inoremap kj <ESC>

" Use ag instead of ack
" if executable('ag')
"   let g:ackprg = 'ag --vimgrep'
" endif

" FZF
set wildignore+=*/log/**
set wildignore+=*/vendor/**
set wildignore+=*/public/**

map <C-p> :FZF<cr>

map <leader>gv :FZF app/views/<cr>
map <leader>gc :FZF app/controllers/<cr>
map <leader>gm :FZF app/models/<cr>
map <leader>gh :FZF app/helpers/<cr>
map <leader>gl :FZF lib/<cr>
map <leader>gs :FZF spec/<cr>

" Vitality
let g:vitality_fix_cursor = 1
let g:vitality_fix_focus = 0
let g:vitality_always_assume_iterm = 1
