" Leader
let mapleader = "\\"

" Settings
set hlsearch      " highlight matches
set nojoinspaces  " Join without spaces

colorscheme railscasts
set background=dark
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0
highlight clear SignColumn

" Clipboard!
set clipboard=unnamed

" Don't show color column, it's ugly
set colorcolumn=""

" Window Sizing
set winwidth=84
" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set winheight=5
set winminheight=5
set winheight=999

" Fancy pathing
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%

" Custom keybindings
nnoremap <leader><leader> <c-^>
map <leader>st mm:%s/\t/  /g<CR>`m
map <leader>sw mm:%s/ \+$//g<CR>`m
map <leader>sh mm:%s/:\([a-z_]\+\) \?=> \?/\1: /g<CR>`m
map <leader>so :so$MYVIMRC<CR>
map <leader>se :e $MYVIMRC<CR>

map <leader>gr :topleft :split config/routes.rb<cr>
map <leader>gg :topleft 100 :split Gemfile<cr>
map <leader>gf :CtrlP %%<cr>
map <leader>gv :CtrlP app/views/<cr>
map <leader>gc :CtrlP app/controllers/<cr>
map <leader>gm :CtrlP app/models/<cr>
map <leader>gh :CtrlP app/helpers/<cr>
map <leader>gl :CtrlP lib/<cr>
map <leader>gp :CtrlP public/<cr>
map <leader>ga :CtrlP app/assets/<cr>
map <leader>gs :CtrlP public/stylesheets/<cr>

" CtrlP
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']
let g:ctrlp_use_caching = 0

" Vitality
let g:vitality_fix_cursor = 1
let g:vitality_fix_focus = 0
let g:vitality_always_assume_iterm = 1
